elije-exhibicion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <section class="header">
      <div class="brand abcenter"><img src="img/logo.svg"/></div>
    </section>
    <input id="menu-button--checkbox" type="checkbox" class="menu-button--checkbox"/>
    <label for="menu-button--checkbox" class="menu-button--label"><i class="fa fa-bars"><img src="img/sanwuich.svg"/></i></label>
    <nav class="nav"><a href="#" class="nav__item">Inicio</a><a href="#" class="nav__item">Secretaría</a><a href="#" class="nav__item">Blog</a><a href="#" class="nav__item">Contacto</a></nav>
    <section id="content">
      <div class="ed-container">
        <div class="ed-item base-100">
          <div id="campanas">
            <h1>Elige tu exhibición</h1>
            <div class="ed-item base-100">
              <form id="seleccionCampana">
                <select class="green">
                  <option>Cabecera</option>
                  <option>Isla (1 pallet)</option>
                  <option>Mini cabecera</option>
                  <option>Mueble perimetral</option>
                  <option>Payloder</option>
                </select>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>

jade/elije-exhibicion.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="js/scripts.js")

		title
	body
		section.header
			.brand.abcenter
				img(src="img/logo.svg")
		input#menu-button--checkbox.menu-button--checkbox(type='checkbox')
		label.menu-button--label(for='menu-button--checkbox')
			i.fa.fa-bars
				img(src="img/sanwuich.svg")
		nav.nav
			a.nav__item(href='#') Inicio
			a.nav__item(href='#') Secretaría
			a.nav__item(href='#') Blog
			a.nav__item(href='#') Contacto
		section#content
			.ed-container
				.ed-item.base-100
					#campanas
						h1 Elige tu exhibición
						.ed-item.base-100
							form#seleccionCampana
								select.green
									option Cabecera
									option Isla (1 pallet)
									option Mini cabecera
									option Mueble perimetral
									option Payloder
		//- footer.main-end.cross-end
		//- 	p © 2015
		//- 	img(src="img/footer.svg")




		//- 		.ed-item.base-100
		//- 			a.logo(href="index.html").interiores
		//- 				img(src="img/logo.svg")
		//- 			input#menu-button--checkbox.menu-button--checkbox(type='checkbox')
		//- 			label.menu-button--label(for='menu-button--checkbox')
		//- 				i.fa.fa-bars
		//- 	nav.nav
		//- 		a.nav__item(href='#') Inicio
		//- 		a.nav__item(href='#') Secretaría
		//- 		a.nav__item(href='#') Blog
		//- 		a.nav__item(href='#') Contacto
		//- section.main-w
		//- 	h1 Participa y gana con tus exhibiciones
