jade/index.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/scripts.js")
		title
	body
		header
			.ed-container
				.ed-item.base-100
					a.logo(href="index.html")
						img(src="img/logo.svg")
		section#form
			h1 Participa y gana con tus exhibiciones
			.ed-container
				.ed-item.base-100
					form
						input(type="text", placeholder="ingresa tu correo",required)
						input(type="password", placeholder="ingresa tu contraseña",required)
						input(type="submit",value="ingresar")
		//- footer.main-end.cross-end
		//- 	p © 2015
		//- 	img(src="img/footer.svg") 

index.html
<?php
session_start();
session_destroy();
}
?>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <header>
      <div class="ed-container">
        <div class="ed-item base-100"><a href="index.html" class="logo"><img src="img/logo.svg"/></a></div>
      </div>
    </header>
    <section id="interior" class="ed-container">
	<div class="ed-item base-100">
      <h1>Participa y gana con tus exhibiciones</h1>
      <div class="ed-container">		 
          <form method="post" action="checklogin.php">
            <input type="text" name="rut" placeholder="ingresa tu Rut" required="required"/>
            <input type="password" name="password" placeholder="ingresa contraseña" required="required"/>
            <input type="submit" value="ingresar"/>
          </form>		
       </div>
     </div>
    </section>
    <footer class="ed-container total">
      <div class="ed-item base-100"><img src="img/fot.png"/></div>
    </footer>
  </body>
</html>
