easy-admin/jade/estadisticas-por-campana-2.jade
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		title Admin
	body
		.ed-container
			.ed-item.base-20
				aside
					.logo
						img(src="img/logo.png", alt="")
					.aqui-les-va
						h1 Campañas 2016
						form#choose
							.campana
								h2 Seleccionar sala
								select
									option 1
									option 2
									option 3
									option 4
									option 5
									option 6
									option 7
									option 8
									option 9
									option 10
							.tienda
								h2 Seleccionar proveedor
								select
									option 1
									option 2
									option 3
									option 4
									option 5
									option 6
									option 7
									option 8
									option 9
									option 10
							.tienda
								h2 Estadísticas
								select
									option 1
									option 2
									option 3
									option 4
									option 5
									option 6
									option 7
									option 8
									option 9
									option 10
			.ed-item.base-80
				header.int
					h1 Estadísticas por tienda
					.items-header
						.custion
							.profile
								img.circulo(src="img/carita.jpg", alt="")
							p.nombre ¡Hola! Elisa Correa S.
							a.rejected(href="#") Cerrar sesión
				.content
					h2 Estadísticas por campaña
					table.table
						thead
							tr
								th(style="text-align:left; width:12%") Status de campaña
								th(style="text-align:left; width:27%") Activa
						thead
							tr
								th(style="text-align:left; width:12%") Cantidad de fotos ingresadas
								th(style="text-align:left; width:27%") 500
						thead
							tr
								th(style="text-align:left; width:12%") Cantidad de usuarios que subieron fotos
								th(style="text-align:left; width:27%") 500
						thead
							tr
								th(style="text-align:left; width:18%") Cantidad de usuarios que NO subieron fotos
								th(style="text-align:left; width:27%") 500




						//- tbody
						//- 	tr.tr-center
						//- 		td 500
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 2
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 3
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 4
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 5
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 6
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
						//- 	tr.tr-center
						//- 		td(style="width:10px;") 7
						//- 		td 
						//- 			img(src="http://placehold.it/100x100", alt="")
						//- 		td Luiz Sáez
						//- 		td Autos
						//- 		td 01/01/2015 
						//- 		td 123456789
					//- section.paginacion
					//- 	ul
					//- 		li
					//- 			a.activate(href="#") 1
					//- 		li
					//- 			a(href="#") 2
					//- 		li
					//- 			a(href="#") 3
					//- 		li
					//- 			a(href="#") 4
					//- 		li
					//- 			a(href="#") 5
					//- 		li
					//- 			a(href="#") 6
					//- 		li
					//- 			a(href="#") 7
					//- 		li
					//- 			a(href="#") 8
					//- 		li
					//- 			a(href="#") 9
					//- 		li
					//- 			a(href="#") 10


					




		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/scripts.js")
		script(src='js/jquery.slides.js')

easy-admin/estadisticas-por-campana-2.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin</title>
  </head>
  <body>
    <div class="ed-container">
      <div class="ed-item base-20">
        <aside>
          <div class="logo"><img src="img/logo.png" alt=""></div>
          <div class="aqui-les-va">
            <h1>Campañas 2016</h1>
            <form id="choose">
              <div class="campana">
                <h2>Seleccionar sala</h2>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </div>
              <div class="tienda">
                <h2>Seleccionar proveedor</h2>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </div>
              <div class="tienda">
                <h2>Estadísticas</h2>
                <select>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </div>
            </form>
          </div>
        </aside>
      </div>
      <div class="ed-item base-80">
        <header class="int">
          <h1>Estadísticas por tienda</h1>
          <div class="items-header">
            <div class="custion">
              <div class="profile"><img src="img/carita.jpg" alt="" class="circulo"></div>
              <p class="nombre">¡Hola! Elisa Correa S.</p><a href="#" class="rejected">Cerrar sesión</a>
            </div>
          </div>
        </header>
        <div class="content">
          <h2>Estadísticas por campaña</h2>
          <table class="table">
            <thead>
              <tr>
                <th style="text-align:left; width:12%">Status de campaña</th>
                <th style="text-align:left; width:27%">Activa</th>
              </tr>
            </thead>
            <thead>
              <tr>
                <th style="text-align:left; width:12%">Cantidad de fotos ingresadas</th>
                <th style="text-align:left; width:27%">500</th>
              </tr>
            </thead>
            <thead>
              <tr>
                <th style="text-align:left; width:12%">Cantidad de usuarios que subieron fotos</th>
                <th style="text-align:left; width:27%">500</th>
              </tr>
            </thead>
            <thead>
              <tr>
                <th style="text-align:left; width:18%">Cantidad de usuarios que NO subieron fotos</th>
                <th style="text-align:left; width:27%">500</th>
              </tr>
            </thead>
          </table>
          
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.slides.js"></script>
  </body>
</html>
