easy-admin/login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin</title>
  </head>
  <body>
    <div class="ed-container">
      <form id="login" class="centrado" method="post" action="checklogin.php">
        <div class="logo_login"><img src="img/logo.png" alt=""></div>
        <input type="text" placeholder="ingresa nombre de usuario" name="myusername">
        <input type="password" placeholder="ingresa tu contraseña" name="mypassword">
        <input type="submit" value="Entrar">
		
      </form>
    </div>
    <div class="ed-container main-end">
      <footer><img src="img/logo-easy.png" alt=""></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

easy-admin/jade/login.jade
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/styles.css")
    title Admin
  body
    .ed-container
      form#login.centrado
        .logo_login
          img(src="img/logo.png", alt="")
        input(type="text", placeholder="ingresa nombre de usuario")
        input(type="password", placeholder="ingresa tu contraseña")
        input(type="submit", value="Entrar")
    .ed-container.main-end
      footer
        img(src="img/logo-easy.png", alt="")
    



    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="js/scripts.js")
